{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=licht;Username=postgres;Password=12345",
    "DockerConnection": "Server=postgres-db;Port=5432;User id=postgres;password=12345;database=licht"
  },
  "AllowedHosts": "*"
}
